<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="200dp">

    <TextView
            android:id="@+id/flashcard_title_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:text="Flashcard Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_new_flashcard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_new_flashcard"
            app:layout_constraintTop_toTopOf="@+id/imageview_new_flashcard"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_new_flashcard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog"/>
    <EditText
            android:layout_width="364dp"
            android:layout_height="95dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/flascard_context_text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/flashcard_title_text" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageview_new_flashcard"
            app:layout_constraintVertical_bias="0.636" app:layout_constraintEnd_toEndOf="@+id/flashcard_title_text"
            android:text="Flashcard Content"/>

</android.support.constraint.ConstraintLayout>